01: package kr.co.infopub.chapter.s200.client;
02: import java.util.List;
03: import java.util.Scanner;
04: 
05: import kr.co.infopub.chapter.s199.common.DepartmentDto;
06: import kr.co.infopub.chapter.s199.common.EmployeeDto;
07: public class RequestTest {
08: 
09: 	public static void main(String[] args) {
10: 		Scanner scann=new Scanner(System.in);
11: 		System.out.println("----------HRM Service Protocol------------");
12: 		kinds();
13: 		int n=scann.nextInt();
14: 		switch(n){
15: 		case 1: findAllEmployees(); break;
16: 		case 2: findAllDepartments(); break;
17: 		default: break;
18: 		}
19: 	}
20: 	public static void findAllEmployees(){
21: 		try {
22: 			HRMProtocol pro=new HRMProtocol("127.0.0.1");
23: 			List<EmployeeDto> emps= pro.findAllEmployees();
24: 			for (EmployeeDto emp:emps) {
25: 				System.out.println(emp);
26: 			}
27: 		} catch (Exception e) {
28: 			System.out.println(e);
29: 		}
30: 	}
31: 	public static void findAllDepartments(){
32: 		try {
33: 			HRMProtocol pro=new HRMProtocol("127.0.0.1");
34: 			List<DepartmentDto> emps= pro.findAllDepartments();
35: 			for (DepartmentDto emp:emps) {
36: 				System.out.println(emp);
37: 			}
38: 		} catch (Exception e) {
39: 			System.out.println(e);
40: 		}
41: 	}
42: 	public static void kinds(){
43: 		String [] s={
44: 	    "public static final int findAllEmployees=2010;           // 1",
45: 	    "public static final int findAllDepartments=2020;         // 2",
46: 	    "public static final int findTreeManagerInEmployee=2030;  // 3",
47: 	    "public static final int findEmployeesByDepartName=2040;  // 4",
48: 	    "public static final int getEmployeesTotal=2510;          // 5",
49: 	    "public static final int findAllDepartments2=2050;        // 6",
50: 	    "public static final int findAllDepCounts=2060;           // 7",
51: 	    "public static final int findAllJobs=2070;                // 8",
52: 	    "public static final int findEmployeesByManagerId=2080;   // 9",
53: 	    "public static final int findEmployeesByEmpId=2090;       // 10",
54: 	    "public static final int findManagersByName=2100;         // 11",
55: 	    "public static final int getTreeMaxLevel=2520;            // 12",
56: 	    "public static final int findAfterAdd=2530;               // 13",
57: 	    "public static final int addEmployee=1010;                // 14",
58: 	    "public static final int updateEmployee=3010;             // 15",
59: 	    "public static final int updateJobHistory=3020;           // 16",
60: 	    "public static final int deleteEmployee=4010;             // 17",
61: 	    "public static final int findEmployeeById=2110;           // 18"
62: 		};
63: 		for (int i = 0; i < s.length; i++) {
64: 			System.out.println(s[i]);
65: 		}
66: 	}
67: }
